REACT_APP_NOT_SECRET_CODE=POMOGITE

REACT_APP_GOOGLE_API_KEY="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyDj0MDTfzDhcUevW7Vpd7YA_fGn1htSdFM"
REACT_APP_API_WEATHER_KEY="9ce877bc186366791830f6ecfaec6d97"